* {
    border: 0px solid black;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(0, 0, 0);
}

.container {
    width: 1800px;
    min-height: 1000px;
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 200px;
}

.nav {
    grid-column-start: 2;
    grid-column-end: 5;
    background-color: rgb(20, 20, 20);
    border-radius: 0px 0px 10px 0px;
    color: white;
}

.navRow1 {
    display: grid;
    grid-template-columns: 1fr 75px 100px 200px;
    align-items: center;
    padding: 10px 10px 10px 30px;
}

.navRow1 form {
    display: flex;
    align-items: center;
    grid-template-columns: 50px 1fr;   
}

input[type="text"] {
    background-color: rgb(192, 192, 192);
    border-radius: 15px;
    width: calc(100% - 200px);
    height: 30px;
    align-self: center;
    margin-left: 10px;
}


.profileIcon {
    width: 80px!important;
}

.userName {
    font-size: 1.4rem;
}

.navRow1 img {
    width: 40px;
}

.navRow2 {
    display: grid;
    grid-template-columns: 100px 1fr 150px 150px 150px;
    padding: 0px 25px 25px 25px;
    align-items: center;
    gap: 10px;
}

.welcomeMessage {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.welcomeMessage * {
    margin: 0;
    padding: 0;
}

.userNameLarge {
    font-size: 1.8rem;
}

.profileIconLarge {
    width: 100px;
}

.navButtons {
    font-size: 1.1rem;
    border-radius: 25px;
    padding: 10px 10px 10px 10px;
    background-color: rgb(255, 0, 106);
    color: white;
}


.sidebar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
    background-color: rgb(255, 0, 106);
    display: grid;
    grid-template-columns: 1fr;
    color: white;
    font-size: 1.2rem;
    font-weight: normal;
    padding-bottom: 50px;
    align-content: flex-start;
    border-radius: 0px 0px 10px 0px;
}

.sidebar div {
    box-sizing: border-box;
    display: grid;
    height: 50px;
    grid-template-columns: 80px 220px;
    align-items: center;
    
}

.sidebar div img {
    justify-self: center;
    width: 30%;
}

.logo {
    font-size: 1.6rem;
    margin-bottom: 30px;
}

.logo img {
    width: 60%!important;
}

.launchpad {
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-column-start: 2;
    grid-column-end: 5;
}

.midPanel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    
}

h3 {
    font-size: 1.8rem;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px;
    grid-column-start: 1;
    grid-column-end: 3;
    gap: 20px;
}

.projectCard {
    background-color: rgb(20, 20, 20);
    color: white;
    border-radius: 10px;
    padding: 15px;
    border-right: 20px solid rgb(255, 0, 106);
}

.projectCard h4 {
    font-size: 1.4rem;
}

.projectCard img {
    width: 30px;
}

.launchpadHeader {
    color: white;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0;
    padding: 0;
}

.cardItems {
    display: flex;
    justify-content: flex-end;
}

.rightPanel {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

hr {
    border: 1px solid white;
    margin: 25px 0px 25px 0px;
}

.announcements .trending {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr;
    gap: 20px;
    padding: 20px;
}

.announcementHeader {
    color: white;
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 0;
    padding: 0%;
}

.announcementList, .trendingList {
    background-color: rgb(20, 20, 20);
    padding: 20px;
    color: white;
    border-radius: 10px;
}

.announcement h4, p {
    margin: 0px;
    padding: 0px;
}

.trendingHeader {
    color: white;
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 0;
    padding: 0%;
}

.trendingList {
    display: grid;
    padding: 20px;
    gap: 15px;
}

.trendingItem {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.trendingItem img {
    width: 80px;
    border-radius: 200px;
    margin-right: 15px;
}

